StylesPath = styles
MinAlertLevel = warning
Vocab = Rootstock
IgnoredScopes = 

[*.{md,txt,rst,html}]

BasedOnStyles = Rootstock

# this enumerates all of the current rules with their suggested
# severity level. This makes it easier to edit for specific use cases

Rootstock.001-English-words-spelling-suggestions = suggest
Rootstock.600-rootstock-names-versions = warning    
Rootstock.602-Rootstock-product-names = error
Rootstock.603-Rootstock-domains = error
Rootstock.005-Industry-product-names = warning
Rootstock.005a-acronyms = suggest
Rootstock.006-Contractions-forbidden = warning
Rootstock.007-Headings-sentence-case = suggest           
Rootstock.008-Headings-no-period = warning  
Rootstock.008a-periods = error              
Rootstock.009-Headings-no-links = error                
Rootstock.010-Punctuation-double-spaces = warning         
Rootstock.011-Headings-not-followed-by-heading = warning 
Rootstock.012-Date-format = warning
Rootstock.013-Spell-out-numbers-below-10 = suggest                                   
Rootstock.014a-Numbers-greater-than-nine-should-be-in-numeric-form = suggest         
Rootstock.014b-Numbers-with-five-or-more-digits-must-have-comma-separators  = suggest
Rootstock.016-No-inline-comments = warning
Rootstock.017-Avoid-long-code-blocks = warning
Rootstock.019-no-google-drive-images = error
Rootstock.025b-latinisms-to-reconsider = suggest
Rootstock.500-Repeated-words = NO
Rootstock.600-names-versions = error
Rootstock.601-Rootstock-domains = error
Rootstock.602-Rootstock-product-names = error
Rootstock.603-first-person = warning
Rootstock.604-oxford-commas = warning
Rootstock.605-word-list = warning
Rootstock.606-hyperlinks = warning